DATABASE_URL=

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GITLAB_ID=
AUTH_GITLAB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

AUTH_SECRET=

REVERSE_GEOCODING_API_KEY=

LIMIT_FOR_PAG=4